{
  "background_color": "#ffffff",
  "description": "Planner for Basketball",
  "dir": "ltr",
  "display": "standalone",
  "name": "kazuyuki.github",
  "orientation": "any",
  "scope": "/",
  "short_name": "kazuyuki.github",
  "start_url": "https://kazuyuki.github.io/planb",
  "id": "https://kazuyuki.github.io/planb",
  "theme_color": "#ffffff",
  "categories": [
    "sports"
  ],
  "screenshots": [],
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
